<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buoi 7 - Transition</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Thay doi gia tri cua 1 thuoc tinh -->
    <!-- <div class="box-1">

     </div> -->
    <!-- Toc do chuyen doi -->
    <!-- <div class="wrap">
        <div class="box-2"></div>
        <div class="box-3"></div>
     </div> -->
    <!-- Do tre cua Transition -->
    <!-- <div class="box-4"></div> -->

    <!-- Transform -->
     <div class="box-5"></div>
     <div class="box-6"></div>
     <div class="box-7"></div>

    <!-- Ket hop transform va transition -->
     <div class="box-8"></div>
  </body>
</html>
